sonar.projectKey=FireboltCasters_strapi-plugin-provider-studip
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*,src/ignoreCoverage/**/*,babel.config.js
sonar.exclusions=src/tests/**/*,src/ignoreCoverage/**/*,babel.config.js
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
